{
  "name": "Super Scopa Royale",
  "short_name": "Scopa",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1488cc",
  "theme_color": "#1488cc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}